# IntelliMed-Express

./: README.md  pom.xml
SpringServer/SpringServer/: HELP.md  pom.xml
SpringServer/SpringServer/src/main/java/com/IntellimedExpress/SpringServer/: SpringServerApplication.java
SpringServer/SpringServer/src/main/java/com/IntellimedExpress/SpringServer/controller/: AuthenticationController.java
SpringServer/SpringServer/src/main/java/com/IntellimedExpress/SpringServer/entity/: User.java
SpringServer/SpringServer/src/main/java/com/IntellimedExpress/SpringServer/repository/: UserRepository.java
SpringServer/SpringServer/src/main/java/com/IntellimedExpress/SpringServer/service/: Login.java  Registration.java
SpringServer/SpringServer/src/main/resources/: application.properties  intellimed.jks
SpringServer/SpringServer/src/test/java/com/IntellimedExpress/SpringServer/: SpringServerApplicationTests.java
inteliMedExpress/: pom.xml
inteliMedExpress/src/: module-info.java
inteliMedExpress/src/com/inteliMedExpress/: Main.java
inteliMedExpress/src/com/inteliMedExpress/classes/: NavigationManager.java  Patient.java  User.java
inteliMedExpress/src/com/inteliMedExpress/classes/Beds/: Bed.java  BedDialog.java
inteliMedExpress/src/com/inteliMedExpress/classes/Employees/: Doctor.java  DoctorService.java  NurseService.java
inteliMedExpress/src/com/inteliMedExpress/classes/Medications/: Medication.java  MedicationDialog.java  MedicationService.java
inteliMedExpress/src/com/inteliMedExpress/classes/Prescriptions/: Prescription.java
inteliMedExpress/src/com/inteliMedExpress/classes/appointments/: Appointment.java  AppointmentDialog.java
inteliMedExpress/src/com/inteliMedExpress/classes/labTests/: LabTest.java
inteliMedExpress/src/com/inteliMedExpress/classes/medicalRecords/: MedicalRecord.java  MedicalRecordsDialog.java
inteliMedExpress/src/com/inteliMedExpress/classes/patients/: Patient.java  PatientDialog.java  PatientService.java
inteliMedExpress/src/com/inteliMedExpress/controllers/: CardiologyDoctorController.java  GeneralMedicineDoctorController.java  LoginController.java  MicrobiologyController.java  MicrobiologyDoctorController.java  PediatricsDoctorController.java  PharmacologyDoctorController.java  RadiologyController.java  RadiologyDoctorController.java  RegisterController.java
inteliMedExpress/src/com/inteliMedExpress/resources/certs/: server_certificate.cer
inteliMedExpress/src/com/inteliMedExpress/resources/css/: generalMedicineDoctor.css  login.css
inteliMedExpress/src/com/inteliMedExpress/resources/fxml/: CardiologyDoctor.fxml  GeneralMedicineDoctor.fxml  MainView.fxml  MicrobiologyDoctor.fxml  PediatricsDoctor.fxml  PharmacologyDoctor.fxml  RadiologyDoctor.fxml  login.fxml  register.fxml
inteliMedExpress/src/main/java/: module-info.java
inteliMedExpress/src/main/java/com/inteliMedExpress/: Main.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/: UIHelper.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/Beds/: Bed.java  BedDialog.java  BedService.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/Employees/: Nurse.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/Medications/: MedicationDialog.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/Prescriptions/: PrescriptionDialog.java  PrescriptionService.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/appointments/: AppointmentDialog.java  AppointmentService.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/labTests/: LabTestDialog.java  LabTestService.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/medicalRecords/: MedicalRecord.java  MedicalRecordsDialog.java  MedicalRecordsService.java
inteliMedExpress/src/main/java/com/inteliMedExpress/classes/patients/: PatientDialog.java
inteliMedExpress/src/main/java/com/inteliMedExpress/controllers/: GeneralMedicineDoctorController.java  LoginController.java  MicrobiologyController.java  PharmacologyController.java  RadiologyController.java  RegisterController.java
inteliMedExpress/src/main/java/com/inteliMedExpress/utils/: AppLogger.java  HttpsUtil.java
inteliMedExpress/src/resources/com/inteliMedExpress/css/: generalMedicineDoctor.css  patient_dialogs.css
inteliMedExpress/src/resources/com/inteliMedExpress/fxml/: Microbiology.fxml  Pharmacology.fxml  register.fxml
logs/: app_2025-04-27.log.1
